WEBSERVER_HOST=0.0.0.0
WEBSERVER_PORT=8080
DB_CONNECTION_STRING=postgresql://postgres:postgres@db:5432/taskdb
JWT_SECRET_KEY=zkX2jO9lLMPavt2pf4AiC8C3eUK64F_zqL7Q1XsVH9o
JWT_ALGORITHM=HS256
JWT_TOKEN_EXPIRE_MINS=30